# ISEE_ornithologists_server_SS20

./: main.py  requirements.txt  sql_app.db
java-test-client/: .gitignore  build.gradle  openapi.json
java-test-client/src/main/java/org/example/test/: Main.java
java-test-client/src/test/java/: BirdTest.java  FamilyTest.java  OccurrenceTest.java  PictureTest.java  SpeciesTest.java  UserTest.java
server/: Dockerfile  app.py  database.py  eu_birds_with_pic_and_shape.csv  models.py  openapi.yml  populate_database.py  queryClasses.py  requirements.txt  schemas.py  sql_app.db
server/app/: main.py
server/app/config/: config.py
server/app/database/: database.py
server/app/model/: models.py  schemas.py
server/app/services/: birdService.py  familyService.py  occurrenceService.py  speciesService.py  userService.py
server/app/util/: utils.py
server/server/: app.py  database.py  models.py  queryClasses.py  schemas.py  utils.py
server/server/services/: bird.py  birdService.py  familyService.py  occurrenceService.py  speciesService.py  userService.py
server/services/: userService.py
